PRODUCT_VERSION=latest

# Postgresql #
POSTGRES_PASSWORD=confluence_secret_password
POSTGRES_USER=confluencecloud
POSTGRES_DB=confluencecloud

# Confluence-cloud #
NODE_ENV=production
AC_OPTS=no_reg
AC_LOCAL_BASE_URL=https://onlyoffice-confluence-cloud.com
PORT=3000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}
